@import "./common.less";

.main {
    display  : flex;
    flex-flow: column;
    padding  : 1em;

    .user {
        display        : flex;
        flex-flow      : row;
        align-items    : center;
        padding        : 1em;
        justify-content: space-between;
        border-top     : 1px solid #d2d2d01a;

        .name {
            color        : #d2d2d0;
            white-space  : pre-wrap;
            word-break   : break-all;
            overflow     : hidden;
            text-overflow: ellipsis;
            max-width    : 50%;
        }

        .balance {
            display  : flex;
            flex-flow: row;
            max-width: 50%;

            .ban {
                color: #fbdd11;
            }

            .usd {
                color      : #4CBF4B;
                margin-left: 1em;
            }

            &.loading {
                color: #d2d2d0;

                &:after {
                    content: "...";
                }
            }

            &.failure {
                color: #ff0707;
            }
        }
    }

    &.loading {
        &:after {
            content      : "";
            display      : block;
            border       : 8px solid transparent;
            border-top   : 8px solid #fbdd11;
            border-radius: 50%;
            width        : 48px;
            height       : 48px;
            animation    : spin 2s linear infinite;
            margin       : 0 auto;
        }

        * {
            display: none;
        }
    }
}

@media (max-width: 360px) {
    .main {
        .user {
            flex-flow  : column;
            align-items: initial;

            .name {
                max-width  : 100%;
                line-height: 200%;
            }

            .balance {
                justify-content: space-between;
                max-width      : 100%;
            }
        }
    }
}