@import "./common.less";

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.main {
    display    : flex;
    flex-flow  : column;
    padding    : 1em;
    align-items: center;
    line-height: 200%;

    .words {
        text-align: center;
        margin    : 0;
        color     : #d2d2d0;
    }

    .ban {
        color: #fbdd11;
    }

    .usd {
        color: #4CBF4B;
    }

    &.loading {
        &:after {
            content      : "";
            display      : block;
            border       : 8px solid transparent;
            border-top   : 8px solid #fbdd11;
            border-radius: 50%;
            width        : 48px;
            height       : 48px;
            animation    : spin 2s linear infinite;
        }

        * {
            display: none;
        }
    }
}