@font: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

body {
    margin          : 0;
    font-family     : @font;
    background-color: #2A2A2E;
    overflow-x      : hidden;
}

.copy-elem {
    display : inline-block;
    position: absolute;
    left    : -1000px;
    top     : -1000px;
}

.top-bar {
    display      : flex;
    flex-flow    : row;
    border-bottom: 1px solid #d2d2d01a;

    .nav-link {
        text-decoration: none;
        color          : #FBDD11;
        padding        : 1em;
        align-self     : center;

        &:hover {
            background-color: #fbdd111a;
        }
    }
}

.header {
    display  : flex;
    flex-flow: column;

    h1 {
        text-align: center;
        margin    : 0;
        padding   : 0.5em;
        color     : #FBDD11;
    }

    .description {
        text-align: center;
        margin    : 0;
        padding   : 1em;
        color     : #d2d2d0;
    }
}

.controls {
    display  : flex;
    flex-flow: column;

    .line {
        padding        : 0.5em;
        display        : flex;
        flex-flow      : row;
        justify-content: center;

        .account-input {
            background-color: #212124;
            padding         : 1em;
            border          : none;
            border-radius   : 20px 0 0 20px;
            max-width       : 70%;
            width           : 3400px;
            color           : #d2d2d0;
            font-family     : @font;
            outline         : none;

            &:focus {
                box-shadow: 0 0 2px 0 #FBDD11;
            }
        }

        .account-submit {
            background-color: #FBDD11;
            padding         : 1em;
            border          : none;
            border-radius   : 0 20px 20px 0;
            max-width       : 70%;
            color           : #151514;
            font-family     : @font;
            outline         : none;
            cursor          : pointer;
            font-weight     : bold;
        }

        .copy-btn {
            display      : none;
            border       : none;
            background   : none;
            color        : #FBDD11;
            cursor       : pointer;
            outline      : none;
            padding      : 1em;
            border-radius: 24px;

            &.visible {
                display: flex;
            }

            &:hover {
                box-shadow: 0 0 2px 0 #FBDD11;
            }

            &:active {
                background-color: #FBDD111a;
            }
        }
    }
}

.error {
    display        : flex;
    justify-content: center;

    .message {
        color      : #ff0707;
        font-weight: bold;
    }
}

.canvas {
    margin         : 0 1em;
    display        : flex;
    justify-content: center;

    &.fullsize {
        height: calc(100vh - 100px);
    }

    svg {
        user-select: none;
        box-shadow : 0 0 2px 0 #d2d2d01a;
    }
}


.footer {
    display    : flex;
    flex-flow  : column;
    align-items: center;

    .potassium-support {
        display        : flex;
        flex-flow      : column;
        justify-content: center;
        padding        : 1em;

        span,
        a {
            color      : #d2d2d0;
            font-size  : 13px;
            text-align : center;
            line-height: 175%;
            align-self : center;
        }

        .wallet-link {
            background: none;
            color     : #FBDD11;
            cursor    : pointer;
            word-break: break-all;
        }
    }

    .credit {
        width     : 80%;
        border-top: 1px solid #d2d2d01a;
        padding   : 1em;
        text-align: center;

        span,
        a {
            color      : #d2d2d0;
            font-size  : 13px;
            text-align : center;
            line-height: 175%;
            align-self : center;
        }

        .credit span,
        .credit a {
            color      : #d2d2d0;
            font-size  : 13px;
            text-align : center;
            line-height: 175%;
            align-self : center;
        }

        .discord-link {
            font-weight: bold;
            color      : #7289da;
        }

        .github-link {
            font-weight: bold;
        }
    }
}