@import "./common.less";

.canvas {
    svg {
        g {
            &.self {
                circle {
                    fill: #e91e63;
                }
            }

            circle {
                cursor      : pointer;
                stroke-width: 1.5;
                stroke      : #fff;
                fill        : #2196f3;
            }

            path {
                stroke: #FBDD11;
            }
        }
    }
}