@import "./common.less";

.main {
    display  : flex;
    flex-flow: column;
    padding  : 1em;

    &.loading {
        &:after {
            content      : "";
            display      : block;
            border       : 8px solid transparent;
            border-top   : 8px solid #fbdd11;
            border-radius: 50%;
            width        : 48px;
            height       : 48px;
            animation    : spin 2s linear infinite;
            margin       : 0 auto;
        }

        * {
            display: none;
        }
    }

    .send,
    .receive {
        padding: 8px;

        .total,
        .top {
            color: #d2d2d0;

            .value {
                color: #fbdd11;
            }
        }
    }
}

.footer {
    .note {
        font-size    : 11px;
        color        : #d2d2d099;
        text-align   : center;
        display      : block;
        border-bottom: 1px solid #d2d2d01a;
        align-self   : stretch;
        width        : 80%;
        margin       : 0 auto;
        padding      : 0.5em;
    }
}